
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #order-form{
        width:50%;
        height: auto;
        margin: auto;
        padding:20px;

      }
      form{
        box-sizing: border-box;
        width:80%;
        padding:20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      form>label{
        font-size: 1.5rem;
        font-weight: 500;
      }
      form>input{
        box-sizing: border-box;
        width:100%;
      }
      input[type="submit"]{
        display: block;
        margin: auto;
        padding: 10px 20px 10px 20px ;
        width:fit-content;
        background-color: blue;
        color:white;
        font-size: 1.6rem;
        font-weight: 500;
        border:none;
        border-radius: 5px;
      }
      input[type="submit"]:hover{
        background-color: teal;
      }
    </style>
  </head>

  <body>
    <div id="order-form">
      <form>
        <label for="Name">Name</label><br>
        <input type="text" placeholder="Enter Name" id="user_name"><br><br>
        <label for="Number">Number</label><br>
        <input type="number" id="user_number" placeholder="Enter Number"><br><br>
        <label for="Address">Address</label><br>
        <input type="text" id="user_address" placeholder="Enter Address"><br><br>
        <input type="submit" id="submit"><br><br>
      </form>
      <!--Add your form html element here-->
      <!--In form, give #user_name,#user_number and #user_address as HTML id's to relevant input elements -->
    </div>
  </body>
</html>
<script >

    document.querySelector("form").addEventListener("submit",order);
    function order(){
    event.preventDefault();
    let form=document.querySelector("form");
    let n=form.user_name.value;
    let s=form.user_number.value;
    let ns=form.user_address.value;
    if(n=="" || s=="" ||ns==""){
        alert("Enter Address")
    }else{
    setTimeout(function(){
        alert("Your order is confirmed");
    }, 0);
    
    setTimeout(function(){
        alert("Your order is being Packed");
    }, 3000);

    setTimeout(function(){
        alert("Your order is in transit");
    },8000);

    setTimeout(function(){
        alert("Your order is out for delivery");
    }, 10000);
    setTimeout(function(){
        alert("Order delivered");
    }, 12000);
  }
}
</script>