
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <script defer src=".//scripts/main.js"></script>
  <style>
    a {
      text-decoration: none;
      margin-top: 18px;

    }

    * {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    #navbar {
      background-color: cadetblue;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 20px;
    }

    #design {
      /* border: 3px solid red; */
      background-color: aquamarine;
      width: 50%;
      margin: auto;
      height: 250px;
      border-radius: 15px;
     
    }
    #data{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    #data>input {
      margin: 10px;
    }

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    h2 {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <h2>Sign Up</h2>
    <a href="voucher.html">Purchase Voucher</a>
  </div>
  <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <div id="design">
    <h3>SignUp</h3>
    <form id="data" onsubmit="submitData(event)">
      <input type="text" id="name" placeholder="Enter name">
      <input type="email" id="email" placeholder="Enter email-id">
      <input type="text" id="address" placeholder="Enter address">
      <input type="number" id="amount" placeholder="Enter amount">
      <input type="submit" id="submit">
  
    </form>
  </div>
 
</body>

</html>