
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purchases</title>
  <script defer src=".//scripts/purchase.js"></script>
  <style>
    * {
      font-family: sans-serif;
      margin: 0px;
      padding: 0px;
    }

    a {
      text-decoration: none;
    }

    #purchased_vouchers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 35px;


    }

    #purchased_vouchers>div {
      border: 1px solid red;
    }

    .voucher {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-family: sans-serif;
    }

    img {
      width: 100%;
      height: 250px;
    }

    #navbar-3 {
      display: flex;
      justify-content: space-between;
      background-color: goldenrod;
      height: 65px;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <div id="navbar-3">

    <div>
      <h3>My Voucher</h3>
    </div>
    <div>
      <h3 id="balance">0</h3>
    </div>
    <div>
      <a href="index.html">Add Money</a>
    </div>

  </div>

  <div id="purchased_vouchers"></div>
</body>

</html>